# <%= name.humanize %>

[<%= name %>.com](https://<%= name %>.com)

## Install

### Clone the repository

```shell
git clone git@github.com:juliendargelos/<%= name %>.git
cd <%= name %>
```

### Check your Ruby version

```shell
ruby -v
```

The ouput should start with something like `ruby 2.5.1`

If not, install the right ruby version using [rbenv](https://github.com/rbenv/rbenv) (it could take a while):

```shell
rbenv install 2.5.1
```

### Install dependencies

Using [Bundler](https://github.com/bundler/bundler) and [Yarn](https://github.com/yarnpkg/yarn):

```shell
bundle && yarn install
```

## Serve

```shell
middleman
```

## Build

```shell
middleman build
```
